PWD c:\Users\annal\Documents\UFRJ\Sistemas Digitais\Projeto_ULA\Relatorio do Projeto
INPUT C:\Users\annal\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\annal\Documents\UFRJ\Sistemas Digitais\Projeto_ULA\Relatorio do Projeto\Relatorio_Projeto_ ULA_de_8_operacoes.tex
OUTPUT Relatorio_Projeto_ ULA_de_8_operacoes.log
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\titlepic\titlepic.sty
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\titlepic\titlepic.sty
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Relatorio_Projeto_ ULA_de_8_operacoes.aux
INPUT .\Relatorio_Projeto_ ULA_de_8_operacoes.aux
INPUT Relatorio_Projeto_ ULA_de_8_operacoes.aux
OUTPUT Relatorio_Projeto_ ULA_de_8_operacoes.aux
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1728.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\UFRJicon.png
INPUT .\UFRJicon.png
INPUT .\UFRJicon.png
INPUT .\UFRJicon.png
OUTPUT Relatorio_Projeto_ ULA_de_8_operacoes.pdf
INPUT .\UFRJicon.png
INPUT .\UFRJicon.png
INPUT .\UFRJicon.png
INPUT C:\Users\annal\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Relatorio_Projeto_ ULA_de_8_operacoes.toc
INPUT .\Relatorio_Projeto_ ULA_de_8_operacoes.toc
INPUT Relatorio_Projeto_ ULA_de_8_operacoes.toc
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT Relatorio_Projeto_ ULA_de_8_operacoes.toc
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\Design_TopLevel.png
INPUT .\Design_TopLevel.png
INPUT .\Design_TopLevel.png
INPUT .\Design_TopLevel.png
INPUT .\Design_TopLevel.png
INPUT .\Design_TopLevel.png
INPUT .\Design_TopLevel.png
INPUT .\Design_Completo.png
INPUT .\Design_Completo.png
INPUT .\Design_Completo.png
INPUT .\Design_Completo.png
INPUT .\Design_Completo.png
INPUT .\Design_Completo.png
INPUT .\Design_Completo.png
INPUT .\Diagrama_de_Fluxo.png
INPUT .\Diagrama_de_Fluxo.png
INPUT .\Diagrama_de_Fluxo.png
INPUT .\Diagrama_de_Fluxo.png
INPUT .\Diagrama_de_Fluxo.png
INPUT .\Diagrama_de_Fluxo.png
INPUT .\Diagrama_de_Fluxo.png
INPUT .\codigos_divideclock.png
INPUT .\codigos_divideclock.png
INPUT .\codigos_divideclock.png
INPUT .\codigos_divideclock.png
INPUT .\codigos_divideclock.png
INPUT .\codigos_divideclock.png
INPUT .\codigos_divideclock.png
INPUT .\RTL_divisordeclock_simulacao_clockdividido.png
INPUT .\RTL_divisordeclock_simulacao_clockdividido.png
INPUT .\RTL_divisordeclock_simulacao_clockdividido.png
INPUT .\RTL_divisordeclock_simulacao_clockdividido.png
INPUT .\RTL_divisordeclock_simulacao_clockdividido.png
INPUT .\RTL_divisordeclock_simulacao_clockdividido.png
INPUT .\RTL_divisordeclock_simulacao_clockdividido.png
INPUT .\codigo_debouncer.png
INPUT .\codigo_debouncer.png
INPUT .\codigo_debouncer.png
INPUT .\codigo_debouncer.png
INPUT .\codigo_debouncer.png
INPUT .\codigo_debouncer.png
INPUT .\codigo_debouncer.png
INPUT .\RTL_botao1_debouncer_simulacao_debouncer.png
INPUT .\RTL_botao1_debouncer_simulacao_debouncer.png
INPUT .\RTL_botao1_debouncer_simulacao_debouncer.png
INPUT .\RTL_botao1_debouncer_simulacao_debouncer.png
INPUT .\RTL_botao1_debouncer_simulacao_debouncer.png
INPUT .\RTL_botao1_debouncer_simulacao_debouncer.png
INPUT .\RTL_botao1_debouncer_simulacao_debouncer.png
INPUT .\codigo_registradorA.png
INPUT .\codigo_registradorA.png
INPUT .\codigo_registradorA.png
INPUT .\codigo_registradorA.png
INPUT .\codigo_registradorA.png
INPUT .\codigo_registradorA.png
INPUT .\codigo_registradorA.png
INPUT .\RTL_registradorA.png
INPUT .\RTL_registradorA.png
INPUT .\RTL_registradorA.png
INPUT .\RTL_registradorA.png
INPUT .\RTL_registradorA.png
INPUT .\RTL_registradorA.png
INPUT .\RTL_registradorA.png
INPUT .\simulacao_registrador.png
INPUT .\simulacao_registrador.png
INPUT .\simulacao_registrador.png
INPUT .\simulacao_registrador.png
INPUT .\simulacao_registrador.png
INPUT .\simulacao_registrador.png
INPUT .\simulacao_registrador.png
INPUT .\codigo_contador.png
INPUT .\codigo_contador.png
INPUT .\codigo_contador.png
INPUT .\codigo_contador.png
INPUT .\codigo_contador.png
INPUT .\codigo_contador.png
INPUT .\codigo_contador.png
INPUT .\RTL_contadorLEDSdireita_simulacao_contador.png
INPUT .\RTL_contadorLEDSdireita_simulacao_contador.png
INPUT .\RTL_contadorLEDSdireita_simulacao_contador.png
INPUT .\RTL_contadorLEDSdireita_simulacao_contador.png
INPUT .\RTL_contadorLEDSdireita_simulacao_contador.png
INPUT .\RTL_contadorLEDSdireita_simulacao_contador.png
INPUT .\RTL_contadorLEDSdireita_simulacao_contador.png
INPUT .\codigo_demuxdecoder.png
INPUT .\codigo_demuxdecoder.png
INPUT .\codigo_demuxdecoder.png
INPUT .\codigo_demuxdecoder.png
INPUT .\codigo_demuxdecoder.png
INPUT .\codigo_demuxdecoder.png
INPUT .\codigo_demuxdecoder.png
INPUT .\RTL_demux_decoder_simulacao_decoderDEMUX.png
INPUT .\RTL_demux_decoder_simulacao_decoderDEMUX.png
INPUT .\RTL_demux_decoder_simulacao_decoderDEMUX.png
INPUT .\RTL_demux_decoder_simulacao_decoderDEMUX.png
INPUT .\RTL_demux_decoder_simulacao_decoderDEMUX.png
INPUT .\RTL_demux_decoder_simulacao_decoderDEMUX.png
INPUT .\RTL_demux_decoder_simulacao_decoderDEMUX.png
INPUT .\codigo_multiplexer44.png
INPUT .\codigo_multiplexer44.png
INPUT .\codigo_multiplexer44.png
INPUT .\codigo_multiplexer44.png
INPUT .\codigo_multiplexer44.png
INPUT .\codigo_multiplexer44.png
INPUT .\codigo_multiplexer44.png
INPUT .\RTL_mux24_simulacao_multiplexador24.png
INPUT .\RTL_mux24_simulacao_multiplexador24.png
INPUT .\RTL_mux24_simulacao_multiplexador24.png
INPUT .\RTL_mux24_simulacao_multiplexador24.png
INPUT .\RTL_mux24_simulacao_multiplexador24.png
INPUT .\RTL_mux24_simulacao_multiplexador24.png
INPUT .\RTL_mux24_simulacao_multiplexador24.png
INPUT .\codigo_somador.png
INPUT .\codigo_somador.png
INPUT .\codigo_somador.png
INPUT .\codigo_somador.png
INPUT .\codigo_somador.png
INPUT .\codigo_somador.png
INPUT .\codigo_somador.png
INPUT .\RTL_modulo_somador_subtrator.png
INPUT .\RTL_modulo_somador_subtrator.png
INPUT .\RTL_modulo_somador_subtrator.png
INPUT .\RTL_modulo_somador_subtrator.png
INPUT .\RTL_modulo_somador_subtrator.png
INPUT .\RTL_modulo_somador_subtrator.png
INPUT .\RTL_modulo_somador_subtrator.png
INPUT .\codigo_andgate.png
INPUT .\codigo_andgate.png
INPUT .\codigo_andgate.png
INPUT .\codigo_andgate.png
INPUT .\codigo_andgate.png
INPUT .\codigo_andgate.png
INPUT .\codigo_andgate.png
INPUT .\RTL_xnor.png
INPUT .\RTL_xnor.png
INPUT .\RTL_xnor.png
INPUT .\RTL_xnor.png
INPUT .\RTL_xnor.png
INPUT .\RTL_xnor.png
INPUT .\RTL_xnor.png
INPUT .\Codigo_ULA.png
INPUT .\Codigo_ULA.png
INPUT .\Codigo_ULA.png
INPUT .\Codigo_ULA.png
INPUT .\Codigo_ULA.png
INPUT .\Codigo_ULA.png
INPUT .\Codigo_ULA.png
INPUT .\ULA_comp_cod.png
INPUT .\ULA_comp_cod.png
INPUT .\ULA_comp_cod.png
INPUT .\ULA_comp_cod.png
INPUT .\ULA_comp_cod.png
INPUT .\ULA_comp_cod.png
INPUT .\ULA_comp_cod.png
INPUT .\ULA_comp.png
INPUT .\ULA_comp.png
INPUT .\ULA_comp.png
INPUT .\ULA_comp.png
INPUT .\ULA_comp.png
INPUT .\ULA_comp.png
INPUT .\ULA_comp.png
INPUT .\flagss.png
INPUT .\flagss.png
INPUT .\flagss.png
INPUT .\flagss.png
INPUT .\flagss.png
INPUT .\flagss.png
INPUT .\flagss.png
INPUT .\flags.png
INPUT .\flags.png
INPUT .\flags.png
INPUT .\flags.png
INPUT .\flags.png
INPUT .\flags.png
INPUT .\flags.png
INPUT .\Simulacao_RTL.png
INPUT .\Simulacao_RTL.png
INPUT .\Simulacao_RTL.png
INPUT .\Simulacao_RTL.png
INPUT .\Simulacao_RTL.png
INPUT .\Simulacao_RTL.png
INPUT .\Simulacao_RTL.png
INPUT .\Simulacao_ULA.png
INPUT .\Simulacao_ULA.png
INPUT .\Simulacao_ULA.png
INPUT .\Simulacao_ULA.png
INPUT .\Simulacao_ULA.png
INPUT .\Simulacao_ULA.png
INPUT .\Simulacao_ULA.png
INPUT .\Config_Bancada_ULA.png
INPUT .\Config_Bancada_ULA.png
INPUT .\Config_Bancada_ULA.png
INPUT .\Config_Bancada_ULA.png
INPUT .\Config_Bancada_ULA.png
INPUT .\Config_Bancada_ULA.png
INPUT .\Config_Bancada_ULA.png
INPUT .\Codigo_Bancada.png
INPUT .\Codigo_Bancada.png
INPUT .\Codigo_Bancada.png
INPUT .\Codigo_Bancada.png
INPUT .\Codigo_Bancada.png
INPUT .\Codigo_Bancada.png
INPUT .\Codigo_Bancada.png
INPUT .\Codigo_Map.png
INPUT .\Codigo_Map.png
INPUT .\Codigo_Map.png
INPUT .\Codigo_Map.png
INPUT .\Codigo_Map.png
INPUT .\Codigo_Map.png
INPUT .\Codigo_Map.png
INPUT .\Codigo_Arquitetura.png
INPUT .\Codigo_Arquitetura.png
INPUT .\Codigo_Arquitetura.png
INPUT .\Codigo_Arquitetura.png
INPUT .\Codigo_Arquitetura.png
INPUT .\Codigo_Arquitetura.png
INPUT .\Codigo_Arquitetura.png
INPUT .\Codigo_Sinais.png
INPUT .\Codigo_Sinais.png
INPUT .\Codigo_Sinais.png
INPUT .\Codigo_Sinais.png
INPUT .\Codigo_Sinais.png
INPUT .\Codigo_Sinais.png
INPUT .\Codigo_Sinais.png
INPUT .\Esquematico_RTL.png
INPUT .\Esquematico_RTL.png
INPUT .\Esquematico_RTL.png
INPUT .\Esquematico_RTL.png
INPUT .\Esquematico_RTL.png
INPUT .\Esquematico_RTL.png
INPUT .\Esquematico_RTL.png
INPUT .\Simulacao_Bancada_de_Testes.png
INPUT .\Simulacao_Bancada_de_Testes.png
INPUT .\Simulacao_Bancada_de_Testes.png
INPUT .\Simulacao_Bancada_de_Testes.png
INPUT .\Simulacao_Bancada_de_Testes.png
INPUT .\Simulacao_Bancada_de_Testes.png
INPUT .\Simulacao_Bancada_de_Testes.png
INPUT .\Porta_AND.png
INPUT .\Porta_AND.png
INPUT .\Porta_AND.png
INPUT .\Porta_AND.png
INPUT .\Porta_AND.png
INPUT .\Porta_AND.png
INPUT .\Porta_AND.png
INPUT .\Porta_OR.png
INPUT .\Porta_OR.png
INPUT .\Porta_OR.png
INPUT .\Porta_OR.png
INPUT .\Porta_OR.png
INPUT .\Porta_OR.png
INPUT .\Porta_OR.png
INPUT .\Porta_XOR.png
INPUT .\Porta_XOR.png
INPUT .\Porta_XOR.png
INPUT .\Porta_XOR.png
INPUT .\Porta_XOR.png
INPUT .\Porta_XOR.png
INPUT .\Porta_XOR.png
INPUT Relatorio_Projeto_ ULA_de_8_operacoes.aux
INPUT C:\Users\annal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\annal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\annal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1728.pk
INPUT C:\Users\annal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1728.pk
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\annal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
