\contentsline {chapter}{Introdução}{iii}{}%
\contentsline {section}{\numberline {0.1}Apresentação}{iii}{}%
\contentsline {section}{\numberline {0.2}Objetivos:}{iii}{}%
\contentsline {section}{\numberline {0.3}Requisitos:}{iii}{}%
\contentsline {chapter}{Desenvolvimento}{v}{}%
\contentsline {section}{\numberline {0.4}Funcionamento :}{v}{}%
\contentsline {section}{\numberline {0.5}A eletrônica :}{v}{}%
\contentsline {section}{\numberline {0.6}O código e simulações : }{viii}{}%
\contentsline {chapter}{Conclusão}{xxvii}{}%
\contentsline {section}{\numberline {0.7}Observações:}{xxvii}{}%
\contentsline {chapter}{Referências Bibliográficas}{xxix}{}%
\contentsline {section}{\numberline {0.8}Como usar o VHDL:}{xxix}{}%
\contentsline {section}{\numberline {0.9}Planejamento do Circuito:}{xxix}{}%
