\relax 
\@writefile{toc}{\contentsline {chapter}{Introdução}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Apresentação}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivos:}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Requisitos:}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Desenvolvimento}{v}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Funcionamento :}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}A eletrônica :}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}O código e simulações : }{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusão}{xxvii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Observações:}{xxvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{xxix}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Como usar o VHDL:}{xxix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Planejamento do Circuito:}{xxix}{}\protected@file@percent }
\gdef \@abspage@last{31}
